resources
| where type == "microsoft.netapp/netappaccounts/capacitypools/volumes"
| extend 
    volumeName = name,
    volumeSize = properties.usageThreshold,
    creationToken = properties.creationToken,
    serviceLevel = properties.serviceLevel,
    protocolTypes = properties.protocolTypes,
    subnetId = properties.subnetId,
    networkFeatures = properties.networkFeatures,
    securityStyle = properties.securityStyle,
    smbEncryption = properties.smbEncryption,
    smbContinuouslyAvailable = properties.smbContinuouslyAvailable,
    snapshotPolicy = properties.snapshotPolicy,
    exportPolicy = properties.exportPolicy,
    dataProtection = properties.dataProtection,
    isDefaultQuotaEnabled = properties.isDefaultQuotaEnabled,
    defaultUserQuotaInKiBs = properties.defaultUserQuotaInKiBs,
    defaultGroupQuotaInKiBs = properties.defaultGroupQuotaInKiBs,
    throughputMibps = properties.throughputMibps,
    volumeType = properties.volumeType,
    provisioningState = properties.provisioningState,
    mountTargets = properties.mountTargets
| project 
    volumeName,
    resourceGroup,
    location,
    volumeSize,
    creationToken,
    serviceLevel,
    protocolTypes,
    subnetId,
    networkFeatures,
    securityStyle,
    smbEncryption,
    smbContinuouslyAvailable,
    snapshotPolicy,
    exportPolicy,
    dataProtection,
    throughputMibps,
    volumeType,
    provisioningState,
    mountTargets,
    properties,
    tags
